# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ocvdemo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/hubi8/CLionProjects/ocvdemo/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ocvdemo


#############################################
# Order-only phony target for ocvdemo

build cmake_object_order_depends_target_ocvdemo: phony || CMakeFiles/ocvdemo.dir

build CMakeFiles/ocvdemo.dir/main.cpp.obj: CXX_COMPILER__ocvdemo_Debug C$:/Users/hubi8/CLionProjects/ocvdemo/main.cpp || cmake_object_order_depends_target_ocvdemo
  DEP_FILE = CMakeFiles\ocvdemo.dir\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -isystem C:/OpenShit/opencv-4.6.0/cmake-build-release -isystem C:/OpenShit/opencv-4.6.0/include -isystem C:/OpenShit/opencv-4.6.0/modules/core/include -isystem C:/OpenShit/opencv-4.6.0/modules/flann/include -isystem C:/OpenShit/opencv-4.6.0/modules/imgproc/include -isystem C:/OpenShit/opencv_contrib-4.6.0/modules/intensity_transform/include -isystem C:/OpenShit/opencv-4.6.0/modules/ml/include -isystem C:/OpenShit/opencv_contrib-4.6.0/modules/phase_unwrapping/include -isystem C:/OpenShit/opencv-4.6.0/modules/photo/include -isystem C:/OpenShit/opencv_contrib-4.6.0/modules/plot/include -isystem C:/OpenShit/opencv_contrib-4.6.0/modules/quality/include -isystem C:/OpenShit/opencv_contrib-4.6.0/modules/reg/include -isystem C:/OpenShit/opencv_contrib-4.6.0/modules/surface_matching/include -isystem C:/OpenShit/opencv_contrib-4.6.0/modules/xphoto/include -isystem C:/OpenShit/opencv-4.6.0/modules/dnn/include -isystem C:/OpenShit/opencv_contrib-4.6.0/modules/dnn_superres/include -isystem C:/OpenShit/opencv-4.6.0/modules/features2d/include -isystem C:/OpenShit/opencv_contrib-4.6.0/modules/fuzzy/include -isystem C:/OpenShit/opencv_contrib-4.6.0/modules/hfs/include -isystem C:/OpenShit/opencv_contrib-4.6.0/modules/img_hash/include -isystem C:/OpenShit/opencv-4.6.0/modules/imgcodecs/include -isystem C:/OpenShit/opencv_contrib-4.6.0/modules/line_descriptor/include -isystem C:/OpenShit/opencv_contrib-4.6.0/modules/saliency/include -isystem C:/OpenShit/opencv_contrib-4.6.0/modules/text/include -isystem C:/OpenShit/opencv-4.6.0/modules/videoio/include -isystem C:/OpenShit/opencv_contrib-4.6.0/modules/wechat_qrcode/include -isystem C:/OpenShit/opencv_contrib-4.6.0/modules/barcode/include -isystem C:/OpenShit/opencv-4.6.0/modules/calib3d/include -isystem C:/OpenShit/opencv_contrib-4.6.0/modules/datasets/include -isystem C:/OpenShit/opencv-4.6.0/modules/highgui/include -isystem C:/OpenShit/opencv_contrib-4.6.0/modules/mcc/include -isystem C:/OpenShit/opencv-4.6.0/modules/objdetect/include -isystem C:/OpenShit/opencv_contrib-4.6.0/modules/rapid/include -isystem C:/OpenShit/opencv_contrib-4.6.0/modules/rgbd/include -isystem C:/OpenShit/opencv_contrib-4.6.0/modules/shape/include -isystem C:/OpenShit/opencv_contrib-4.6.0/modules/structured_light/include -isystem C:/OpenShit/opencv-4.6.0/modules/ts/include -isystem C:/OpenShit/opencv-4.6.0/modules/video/include -isystem C:/OpenShit/opencv_contrib-4.6.0/modules/videostab/include -isystem C:/OpenShit/opencv_contrib-4.6.0/modules/xfeatures2d/include -isystem C:/OpenShit/opencv_contrib-4.6.0/modules/ximgproc/include -isystem C:/OpenShit/opencv_contrib-4.6.0/modules/xobjdetect/include -isystem C:/OpenShit/opencv_contrib-4.6.0/modules/aruco/include -isystem C:/OpenShit/opencv_contrib-4.6.0/modules/bgsegm/include -isystem C:/OpenShit/opencv_contrib-4.6.0/modules/bioinspired/include -isystem C:/OpenShit/opencv_contrib-4.6.0/modules/ccalib/include -isystem C:/OpenShit/opencv_contrib-4.6.0/modules/dnn_objdetect/include -isystem C:/OpenShit/opencv_contrib-4.6.0/modules/dpm/include -isystem C:/OpenShit/opencv_contrib-4.6.0/modules/face/include -isystem C:/OpenShit/opencv-4.6.0/modules/gapi/include -isystem C:/OpenShit/opencv_contrib-4.6.0/modules/optflow/include -isystem C:/OpenShit/opencv-4.6.0/modules/stitching/include -isystem C:/OpenShit/opencv_contrib-4.6.0/modules/superres/include -isystem C:/OpenShit/opencv_contrib-4.6.0/modules/tracking/include -isystem C:/OpenShit/opencv_contrib-4.6.0/modules/stereo/include
  OBJECT_DIR = CMakeFiles\ocvdemo.dir
  OBJECT_FILE_DIR = CMakeFiles\ocvdemo.dir


# =============================================================================
# Link build statements for EXECUTABLE target ocvdemo


#############################################
# Link the executable ocvdemo.exe

build ocvdemo.exe: CXX_EXECUTABLE_LINKER__ocvdemo_Debug CMakeFiles/ocvdemo.dir/main.cpp.obj | C$:/OpenShit/opencv-4.6.0/cmake-build-release/lib/libopencv_highgui460.dll.a C$:/OpenShit/opencv-4.6.0/cmake-build-release/lib/libopencv_videoio460.dll.a C$:/OpenShit/opencv-4.6.0/cmake-build-release/lib/libopencv_aruco460.dll.a C$:/OpenShit/opencv-4.6.0/cmake-build-release/lib/libopencv_imgcodecs460.dll.a C$:/OpenShit/opencv-4.6.0/cmake-build-release/lib/libopencv_calib3d460.dll.a C$:/OpenShit/opencv-4.6.0/cmake-build-release/lib/libopencv_features2d460.dll.a C$:/OpenShit/opencv-4.6.0/cmake-build-release/lib/libopencv_imgproc460.dll.a C$:/OpenShit/opencv-4.6.0/cmake-build-release/lib/libopencv_flann460.dll.a C$:/OpenShit/opencv-4.6.0/cmake-build-release/lib/libopencv_core460.dll.a
  FLAGS = -g
  LINK_LIBRARIES = C:/OpenShit/opencv-4.6.0/cmake-build-release/lib/libopencv_highgui460.dll.a  C:/OpenShit/opencv-4.6.0/cmake-build-release/lib/libopencv_videoio460.dll.a  C:/OpenShit/opencv-4.6.0/cmake-build-release/lib/libopencv_aruco460.dll.a  C:/OpenShit/opencv-4.6.0/cmake-build-release/lib/libopencv_imgcodecs460.dll.a  C:/OpenShit/opencv-4.6.0/cmake-build-release/lib/libopencv_calib3d460.dll.a  C:/OpenShit/opencv-4.6.0/cmake-build-release/lib/libopencv_features2d460.dll.a  C:/OpenShit/opencv-4.6.0/cmake-build-release/lib/libopencv_imgproc460.dll.a  C:/OpenShit/opencv-4.6.0/cmake-build-release/lib/libopencv_flann460.dll.a  C:/OpenShit/opencv-4.6.0/cmake-build-release/lib/libopencv_core460.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ocvdemo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ocvdemo.exe
  TARGET_IMPLIB = libocvdemo.dll.a
  TARGET_PDB = ocvdemo.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hubi8\CLionProjects\ocvdemo\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hubi8\CLionProjects\ocvdemo\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\hubi8\CLionProjects\ocvdemo -BC:\Users\hubi8\CLionProjects\ocvdemo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ocvdemo: phony ocvdemo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/hubi8/CLionProjects/ocvdemo/cmake-build-debug

build all: phony ocvdemo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/OpenShit/opencv-4.6.0/cmake-build-release/OpenCVConfig-version.cmake C$:/OpenShit/opencv-4.6.0/cmake-build-release/OpenCVConfig.cmake C$:/OpenShit/opencv-4.6.0/cmake-build-release/OpenCVModules.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/OpenShit/opencv-4.6.0/cmake-build-release/OpenCVConfig-version.cmake C$:/OpenShit/opencv-4.6.0/cmake-build-release/OpenCVConfig.cmake C$:/OpenShit/opencv-4.6.0/cmake-build-release/OpenCVModules.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
